# jwt-crud-backend

./: .gitignore  pom.xml
JwtAuthentication/: pom.xml
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/: SpringBootJwtAuthenticationApplication.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/config/: JwtAuthConfig.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/controller/: AuthRestAPIs.java  TestRestAPIs.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/data/: JwtAuthDataConfig.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/message/request/: LoginForm.java  SignUpForm.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/message/response/: JwtResponse.java  ResponseMessage.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/model/: Role.java  RoleName.java  User.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/repository/: RoleRepository.java  UserRepository.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/run/: JwtAuthApplicationInitializer.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/security/: WebSecurityConfig.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
JwtAuthentication/src/main/java/com/riswit/tutorials/jca/jwtauth/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
JwtAuthentication/src/main/resources/: application.properties
bundler/: pom.xml
common/: pom.xml
common/common-app/: pom.xml
common/common-app/src/main/java/com/riswit/tutorials/jca/common/app/: CommonAppInitializer.java
common/common-app/src/main/java/com/riswit/tutorials/jca/common/app/config/: CommonConfig.java
common/common-app/src/main/resources/: application.properties
common/common-data/: pom.xml
common/common-data/src/main/java/com/riswit/tutorials/jca/common/data/: CommonDataConfig.java
common/common-data/src/main/java/com/riswit/tutorials/jca/common/data/config/: CommonDataConfig.java
common/common-data/src/main/resources/: database.properties
