Manifest-Version: 1.0
Built-By: Dino
Class-Path: lib/org.springframework.boot-spring-boot-starter-security-
 2.1.3.RELEASE.jar lib/org.springframework-spring-aop-5.0.9.RELEASE.ja
 r lib/org.springframework-spring-beans-5.0.9.RELEASE.jar lib/org.spri
 ngframework.security-spring-security-config-5.1.4.RELEASE.jar lib/org
 .springframework.security-spring-security-core-5.1.4.RELEASE.jar lib/
 org.springframework-spring-context-5.0.9.RELEASE.jar lib/org.springfr
 amework.security-spring-security-web-5.1.4.RELEASE.jar lib/org.spring
 framework-spring-expression-5.0.9.RELEASE.jar lib/org.springframework
 .boot-spring-boot-starter-web-2.1.3.RELEASE.jar lib/org.springframewo
 rk.boot-spring-boot-starter-json-2.1.3.RELEASE.jar lib/com.fasterxml.
 jackson.datatype-jackson-datatype-jdk8-2.9.6.jar lib/com.fasterxml.ja
 ckson.datatype-jackson-datatype-jsr310-2.9.6.jar lib/com.fasterxml.ja
 ckson.module-jackson-module-parameter-names-2.9.6.jar lib/org.springf
 ramework.boot-spring-boot-starter-tomcat-2.1.3.RELEASE.jar lib/org.ap
 ache.tomcat.embed-tomcat-embed-core-9.0.16.jar lib/org.apache.tomcat.
 embed-tomcat-embed-el-9.0.16.jar lib/org.apache.tomcat.embed-tomcat-e
 mbed-websocket-9.0.16.jar lib/org.hibernate.validator-hibernate-valid
 ator-6.0.14.Final.jar lib/javax.validation-validation-api-2.0.1.Final
 .jar lib/org.jboss.logging-jboss-logging-3.3.2.Final.jar lib/com.fast
 erxml-classmate-1.3.4.jar lib/org.springframework-spring-web-5.0.9.RE
 LEASE.jar lib/org.springframework-spring-webmvc-5.0.9.RELEASE.jar lib
 /io.jsonwebtoken-jjwt-0.9.0.jar lib/com.fasterxml.jackson.core-jackso
 n-databind-2.9.6.jar lib/com.fasterxml.jackson.core-jackson-annotatio
 ns-2.9.0.jar lib/com.fasterxml.jackson.core-jackson-core-2.9.6.jar li
 b/org.springframework.boot-spring-boot-starter-2.1.3.RELEASE.jar lib/
 org.springframework.boot-spring-boot-2.1.3.RELEASE.jar lib/org.spring
 framework.boot-spring-boot-autoconfigure-2.1.3.RELEASE.jar lib/org.sp
 ringframework.boot-spring-boot-starter-logging-2.1.3.RELEASE.jar lib/
 ch.qos.logback-logback-classic-1.2.3.jar lib/ch.qos.logback-logback-c
 ore-1.2.3.jar lib/org.apache.logging.log4j-log4j-to-slf4j-2.11.2.jar 
 lib/org.apache.logging.log4j-log4j-api-2.11.2.jar lib/org.slf4j-jul-t
 o-slf4j-1.7.25.jar lib/javax.annotation-javax.annotation-api-1.3.2.ja
 r lib/org.springframework-spring-core-5.0.9.RELEASE.jar lib/org.sprin
 gframework-spring-jcl-5.0.9.RELEASE.jar lib/org.yaml-snakeyaml-1.23.j
 ar lib/org.slf4j-slf4j-api-1.7.25.jar
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_162

