Manifest-Version: 1.0
Implementation-Title: JwtAuthentication
Implementation-Version: 1.0-SNAPSHOT
Built-By: Dino
Implementation-Vendor-Id: com.riswit.tutorials.jca
Class-Path: 
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.riswit.tutorials.jca.jwtauth.SpringBootJwtAuthenticat
 ionApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_162
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/JwtCrudBackend/JwtAuthentication

