spring.datasource.url=jdbc:postgresql://localhost:5432/dbtestpg
spring.datasource.username=devpg
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
riswit.app.jwtSecret=jwtRiswitSecretKey
riswit.app.jwtExpiration=86400