<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JwtCrudBackend</artifactId>
        <groupId>com.riswit.tutorials.jca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundler</artifactId>
    <name>JWTCRUDBACKEND :: BUNDLER</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.riswit.tutorials.jca</groupId>
            <artifactId>JwtAuthentication</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.riswit.tutorials.jca</groupId>
            <artifactId>crud</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.riswit.tutorials.jca</groupId>
                            <artifactId>JwtAuthentication</artifactId>
                            <bundleFileName>JwtAuthentication.war</bundleFileName>
                            <contextRoot>/JwtAuthentication</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.riswit.tutorials.jca</groupId>
                            <artifactId>crud</artifactId>
                            <bundleFileName>crud.war</bundleFileName>
                            <contextRoot>/crud</contextRoot>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>5</version>
                        <library-directory>lib/</library-directory>
                    </jboss>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>